# easyeffects

./: README.md  pom.xml
src/main/java/org/mcmonkey/easyeffects/: EasyEffects.java
src/main/resources/: plugin.yml
